{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 0, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 20,
    "margin-right": 20,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "clock"
    ],

    "clock": {
        "format": "{:%H:%M}"
    }
}
